@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --black: #000;
  --grey: #727272;
  --white: #fff;
  --radius: 15px;
  --radius2: 30px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  max-width: 100vw;
  width: 100%;
  /* position: relative; */
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.logo .circle {
  width: 1.1rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background: #f8bf20;
}

.logo__text {
  color: var(--black);
  font-size: 20px;
}

.nav__lists {
  display: inline-flex;
}

.list__item a {
  margin-left: 1rem;
  padding: 0 1rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
}

.list__item a:last-child {
  padding-right: 0;
}

.list__item a:hover {
  color: var(--grey);
  transition: 1s;
}

/* header */
#header {
  margin: 1rem 0;
  max-height: 90vh;
  height: 100%;
  overflow: hidden;
}

.row {
  display: flex;
  justify-content: space-between;
}

.content {
  flex-basis: 63%;
  border-radius: var(--radius);
  padding: 1rem;
  background: linear-gradient(
    50deg,
    rgba(0, 255, 200, 0.267),
    rgba(0, 204, 255, 0.205),
    rgb(197, 196, 196) /* rgb(255, 217, 1) */
  );
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h2 {
  color: var(--black);
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.5px;
  color: var(--black);
  width: 85%;
}

.cta {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cta button {
  border: none;
  outline: none;
  background: #1d1d1d;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  padding: 1rem 3rem;
  border-radius: var(--radius2);
  border: 1px solid transparent;
  cursor: pointer;

  transition: 0.5s;
}

.cta button:hover {
  background: transparent;
  border-color: var(--black);
  color: var(--black);
}

.socials .icon {
  margin: 1.1rem;
  font-size: 18px;
  padding: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.5s;
}

.socials .icon:hover {
  background: #c9c9c9;
  color: var(--grey);
}

.image {
  flex-basis: 35%;
  border-radius: var(--radius);
  overflow: hidden;
}

.image img {
  width: 100%;
}

/* gallery */
#gallery {
  margin: 6rem auto 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.img__container {
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
}

.img__container img {
  width: 100%;
  transition: all 0.5s;
}

.img__container:hover img {
  transform: scale(1.2);
}

/* footer section */
#contact {
  border-radius: var(--radius);
  padding: 3rem 1.5rem;
  background: linear-gradient(
    50deg,
    rgb(197, 196, 196),
    rgba(0, 255, 200, 0.267),
    rgba(0, 204, 255, 0.205),
    #f8bf20
  );
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

#contact a {
  color: var(--black);
  transition: all 0.5s;
}

#contact a:hover,
#contact:visited {
  color: #f8bf20;
}

/* modal */
.modal {
  padding: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  border-radius: var(--radius);
  background-color: var(--white);
  box-shadow: 0 0 10px 500px rgba(0, 0, 0, 0.1);
  
  display: none;
}

/* .modal__container {
  position: relative;
} */

.modal__container .close {
  position: absolute;
  top: 5%;
  right: 5%;
  background: #f8bf20;
  color: var(--white);
  font-size: 16px;
  padding: 0.8rem;
  border-radius: 100%;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .5s;
}

.modal__container .close:hover {
  background: transparent;
  color: var(--black);
  border-color: #f8bf20;
}

input,
textarea {
  display: block;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  padding: 0.5rem;
  resize: none;
  border-radius: 4px;
  border: none;
  background: rgba(139, 139, 139, 0.1);
  outline-color: #f8bf20;
}

textarea {
  height: 80px;
}

form button {
  display: block;
  width: max-content;
  text-align: center;
  margin: 2rem auto 0;
  padding: 1rem 2.5rem;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  background: #f8bf20;
  color: var(--white);
  font-size: 16px;
  transition: all 0.5s;
}

form h3 {
  margin-bottom: 40px;
}

form button:hover {
  background: transparent;
  border-color: #f8bf20;
  color: var(--black);
}

/* media query */
@media (max-width: 600px) {
  .container {
    width: 90%;
  }

  #header {
    max-height: 100%;
  }

  .row {
    flex-direction: column;
    gap: 2rem;
  }

  .content {
    gap: 5rem;
  }

  h2 {
    font-size: 28px;
    line-height: 38px;
  }

  p {
    width: 100%;
  }

  .cta {
    gap: 0.7rem;
  }

  .cta button {
    padding: 0.8rem 1rem;
  }

  .socials .icon {
    margin: 0.4rem;
    font-size: 16px;
  }

  #gallery {
    margin: 1rem 0;
  }

  .grid {
    gap: 1rem;
  }

  .modal {
    padding: 2rem 1rem;
    width: 80%;
  }

  .modal__container .close {
    position: absolute;
    top: 2%;
    font-size: 12px;
    padding: 0.5rem;
  }
}
